{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC172141;Initial Catalog=TodoDb;Integrated Security=True;Encrypt=False"
    //"DefaultConnection": "Server=localhost\\MSSQLSERVER;Database=TodoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
  
}
